body {
    background-color: rgb(80, 176, 255);

    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    text-align: center;
    font-size: 20px;
    text-shadow: 3px 3px 5px black;
    color: rgb(255, 252, 252);
    height: 100px;
}

main {
    display: grid;
    padding: 2rem;

    border: 1px solid grey;
    background-color: black;

    border-radius: 20px;
    color: rgb(255, 255, 255);
}

section {
    margin-bottom: 1.5rem;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgb(14, 81, 98);

    box-shadow: 8px 8px 8px rgb(125, 9, 9);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    text-align: center;
    gap: 1rem;

}

section img {
    width: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 18px;
}

#shadow-host-companion {
    display: none;
}