@media screen and (min-width: 1100px) {
    #logo img {
        width: 50%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #purpose {
        grid-column: 1/3;
    }

    #spotlights {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #weather {
        grid-column: 1/3;
    }

    #contact {
        align-items: center;
        text-align: center;
    }

    #copyright-info {
        text-align: center;
        padding-left: 10px;
    }

    #discover {
        grid-template-columns: 1fr 2fr;
    }

    #discover-sidebar {
        display: block;
        padding-right: 15px;
        grid-column: 1/2;
        border-right: 2px dotted grey;
        height: fit-content;
    }

    .photo-container {
        width: 80%;
        margin: 0 auto;

        margin-bottom: 40px;
    }

    .discover-card {
        margin-bottom: 30px;
        margin-top: 20px;
        box-sizing: border-box;
    }

    #gallery {
        grid-column: 2/3;
        display: block;
    }

    #become-member {
        font-size: 20px;
    }
}